{
  "name": "ramda",
  "main": "dist/ramda.js",
  "homepage": "https://github.com/ramda/ramda",
  "authors": [
    "(Scott Sauyet <scott@sauyet.com>)",
    "(Michael Hurley <mh@buzzdecafe.com>)",
    "(David Chambers <dc@davidchambers.me>)"
  ],
  "description": "A practical functional library for Javascript programmers.",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "functional"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source",
    "es",
    "test",
    "tests",
    "examples",
    "logo"
  ]
}
